inherit java lua perl php python ruby tcl qt4 # mono

DESCRIPTION="Multimedia framework designed for broadcasting"
HOMEPAGE="http://www.mltframework.org/"
SRC_URI="mirror://sourceforge/mlt/${P}.tar.gz"

PATCH_URI="
	0.5.4-mmx-cygwin.patch
	0.5.4-targetos-cygwin.patch
	0.5.4-swig-build-cygwin.patch
"

# if/when API changes: versionize /usr/{lib,share}/mlt in framework/mlt_factory.c
PKG_NAMES="${PN} libmlt2 libmlt-devel libmlt++3 libmlt++-devel"
PKG_NAMES+=" java-mlt lua-mlt perl-mlt php-mlt python-mlt ruby-mlt tcl-mlt"
mlt_CONTENTS="usr/bin/melt.exe usr/share/doc/"
libmlt2_CONTENTS="usr/bin/cygmlt-2.dll usr/lib/mlt/ usr/share/mlt/"
libmlt_devel_CONTENTS="usr/include/mlt/ usr/lib/libmlt.* usr/lib/pkgconfig/mlt-framework.pc"
libmlt__3_CONTENTS="usr/bin/cygmlt++-3.dll"
libmlt___devel_CONTENTS="usr/include/mlt++/ usr/lib/libmlt++.* usr/lib/pkgconfig/mlt++.pc"
java_mlt_CONTENTS="usr/bin/*java.dll ${JAVA_DIR#/} ${JAVADOC_DIR#/}"
lua_mlt_CONTENTS=${LUA_LIBDIR#/}
perl_mlt_CONTENTS=${PERL_VENDORARCH#/}
php_mlt_CONTENTS="${PHP_INI_DIR#/} ${PHP_EXTENSION_DIR#/} ${PHP_PEAR_DIR#/}"
python_mlt_CONTENTS=${PYTHON_SITELIB#/}
ruby_mlt_CONTENTS=${RUBY_SITELIB#/}
tcl_mlt_CONTENTS=${TCL_LIBDIR#/}

src_compile() {
	lndirs
	cd ${B}
	./configure --prefix=/usr --enable-gpl --swig-languages=all
	cygmake

	cd ${B}/src/swig/java
	cygjavadoc -d doc -sourcepath src_swig -subpackages org
	cd ${B}/src/swig/java/src_swig
	cygjar cf ../mlt.jar org/mltframework/*.class

	cd ${B}/src/swig/tcl
	echo pkg_mkIndex . | ${TCLSH}
}

src_install() {
	cd ${B}
	cyginstall

	cd ${B}/src/swig

	pushd java
	dobin *.dll
	dojar mlt.jar
	dojavadoc doc
	popd

	pushd lua
	exeinto ${LUA_LIBDIR}
	doexe *.dll
	popd

	pushd perl
	cyginstall INSTALLDIRS=vendor
	perl_postinst
	popd

	pushd php
	exeinto ${PHP_EXTENSION_DIR}
	doexe mlt.dll
	insinto ${PHP_PEAR_DIR}
	doins mlt.php
	php_postinst
	popd

	pushd python
	dopython mlt.py *.dll
	python_optimize
	popd

	pushd ruby
	ruby_install
	popd

	pushd tcl
	exeinto ${TCL_LIBDIR}/mlt
	doexe *.dll pkgIndex.tcl
	popd
}
