inherit lua perl php python ruby tcl qt4 # java mono

NAME="mlt"
VERSION=0.9.2
RELEASE=2
CATEGORY="Video"
SUMMARY="Multimedia framework for broadcasting"
DESCRIPTION="MLT is an open source multimedia framework, designed and developed
for television broadcasting. It provides a toolkit for broadcasters, video
editors, media players, transcoders, web streamers and many more types of
applications. The functionality of the system is provided via an assortment
of ready to use tools, XML authoring components, and an extensible plug-in
based API."
HOMEPAGE="http://www.mltframework.org/"
SRC_URI="mirror://sourceforge/mlt/mlt-${VERSION}.tar.gz"
PATCH_URI="
	0.9.2-targetos-cygwin.patch
	0.9.2-swig-cygwin.patch
	0.8.8-videostab-cygwin.patch
	0.8.8-swig-configure.patch
"

PKG_NAMES="mlt libmlt6 libmlt-devel libmlt++3 libmlt++-devel"
PKG_NAMES+=" lua-mlt perl-mlt php-mlt python-mlt ruby-mlt tcl-mlt"
mlt_CONTENTS="usr/bin/melt.exe usr/share/doc/"
libmlt6_OBSOLETES="libmlt-common"
libmlt6_SUMMARY="${SUMMARY} (C runtime)"
libmlt6_CONTENTS="usr/bin/cygmlt-6.dll usr/lib/mlt-6/ usr/share/mlt-6/"
libmlt_devel_SUMMARY="${SUMMARY} (C development)"
libmlt_devel_CONTENTS="usr/include/mlt/ usr/lib/libmlt.* usr/lib/pkgconfig/mlt-framework.pc"
libmlt__3_SUMMARY="${SUMMARY} (C++ runtime)"
libmlt__3_CONTENTS="usr/bin/cygmlt++-3.dll"
libmlt___devel_SUMMARY="${SUMMARY} (C++ development)"
libmlt___devel_CONTENTS="usr/include/mlt++/ usr/lib/libmlt++.* usr/lib/pkgconfig/mlt++.pc"
java_mlt_CATEGORY="Java"
java_mlt_SUMMARY="${SUMMARY} (Java bindings)"
java_mlt_CONTENTS="usr/bin/*java.dll ${JAVA_DIR#/}"
javadoc_mlt_CATEGORY="Doc"
javadoc_mlt_SUMMARY="${SUMMARY} (Java bindings API docs)"
javadoc_mlt_CONTENTS=${JAVADOC_DIR#/}
mono_mlt_sharp_CATEGORY="DotNET"
mono_mlt_sharp_SUMMARY="${SUMMARY} (Mono bindings)"
mono_mlt_sharp_CONTENTS="usr/bin/*sharp.dll usr/lib/mono/"
lua_mlt_CATEGORY="Lua"
lua_mlt_SUMMARY="${SUMMARY} (Lua bindings)"
lua_mlt_CONTENTS=${LUA_LIBDIR#/}
perl_mlt_CATEGORY="Perl"
perl_mlt_SUMMARY="${SUMMARY} (Perl bindings)"
perl_mlt_CONTENTS=${PERL_VENDORARCH#/}
php_mlt_CATEGORY="PHP"
php_mlt_SUMMARY="${SUMMARY} (PHP bindings)"
php_mlt_CONTENTS="${PHP_INI_DIR#/} ${PHP_EXTENSION_DIR#/} ${PHP_PEAR_DIR#/}"
python_mlt_CATEGORY="Python"
python_mlt_SUMMARY="${SUMMARY} (Python bindings)"
python_mlt_CONTENTS=${PYTHON_SITELIB#/}
ruby_mlt_CATEGORY="Ruby"
ruby_mlt_SUMMARY="${SUMMARY} (Ruby bindings)"
ruby_mlt_CONTENTS=${RUBY_VENDORARCH#/}
tcl_mlt_CATEGORY="Tcl"
tcl_mlt_SUMMARY="${SUMMARY} (Tcl bindings)"
tcl_mlt_CONTENTS="usr/lib/mlt0.0/"

src_compile() {
	lndirs
	cd ${B}
	./configure --prefix=/usr --enable-gpl --disable-linsys \
		--enable-extra-versioning --rename-melt=melt \
		--swig-languages=lua,perl,php,python,ruby,tcl
	cygmake

	if inherited java
	then
		cd ${B}/src/swig/java
		cygjavadoc -d doc -sourcepath src_swig -subpackages org
		cd ${B}/src/swig/java/src_swig
		cygjar cf ../mlt.jar org/mltframework/*.class
	fi

	cd ${B}/src/swig/tcl
	export PATH="${B}/src/mlt++:${B}/src/framework:${PATH}"
	echo pkg_mkIndex . | ${TCLSH}
}

src_install() {
	cd ${B}
	cyginstall

	cd ${B}/src/swig

	if inherited mono
	then
		pushd csharp
		dobin cygmltsharp.dll
		insinto /usr/lib/mono/mlt-sharp
		doins mlt-sharp.dll
		popd
	fi

	if inherited java
	then
		pushd java
		dobin *.dll
		dojar mlt.jar
		dojavadoc doc
		popd
	fi

	pushd lua
	exeinto ${LUA_LIBDIR}
	doexe *.dll
	popd

	pushd perl
	cyginstall INSTALLDIRS=vendor
	popd

	pushd php
	exeinto ${PHP_EXTENSION_DIR}
	doexe mlt.dll
	insinto ${PHP_PEAR_DIR}
	doins mlt.php
	php_postinst
	popd

	pushd python
	dopython mlt.py *.dll
	python_optimize
	popd

	pushd ruby
	ruby_install RUBYARCHDIR=${D}${RUBY_VENDORARCH}
	popd

	pushd tcl
	exeinto /usr/lib/mlt0.0
	doexe *.dll pkgIndex.tcl
	popd
}
